# e-business

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FavoritenActivity.java  FilterActivity.java  HomescreenActivity.java  LoadingPageActivity.java  MainActivity.java  MapActivity.java  ProduktRoomDatabase.java  RoomDatabase.java  URoomDatabase.java
app/src/main/java/com/example/myapplication/DAOs/: AdresseDAO.java  FavoritDAO.java  HofautomatBilderDAO.java  HofautomatDAO.java  HofautomatProduktDAO.java  KassenzettelDAO.java  ProduktDAO.java  UserBilderDAO.java  UserDOA.java
app/src/main/java/com/example/myapplication/Entitys/: Adresse.java  Attachment.java  Favorit.java  Hofautomat.java  HofautomatBilder.java  HofautomatProdukt.java  Kassenzettel.java  Produkt.java  User.java  UserBilder.java
app/src/main/java/com/example/myapplication/Helper/: AutomatAdapter.java  Mockdata.java  ProduktAdapter.java
app/src/main/res/drawable/: heart_icon_background.xml  heart_icon_foreground.xml  ic_baseline_favorite_border_24.xml  rectangle.xml  round_btn.xml  search.xml
app/src/main/res/layout/: activity_favoriten.xml  activity_favoriten_backup.xml  activity_filter.xml  activity_homescreen.xml  activity_listview.xml  activity_listview_baseadapter.xml  activity_loading_page.xml  activity_main.xml  activity_map.xml  produkt_cell.xml
app/src/main/res/mipmap-anydpi-v26/: heart_icon_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/caches/7.3.3/scripts/8gmt4296wkjj5ogn0jkza9oz5/: cache.properties
gradle/caches/7.3.3/scripts/9i87b34wvw4dl0sjlkbj0mcj2/: cache.properties
gradle/caches/7.3.3/scripts/agovguwpz5zzq5iqeppb32gck/: cache.properties
gradle/caches/7.3.3/scripts/cwm4ry3y7iklqcj5ku7zp1lja/: cache.properties
gradle/kotlin-profile/: 2022-06-11-22-47-19-137.profile
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
