<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openFavoriten"
    tools:context=".HomescreenActivity">


    <Button
        android:id="@+id/button5"

        style="@style/TextAppearance.AppCompat.Widget.Button"
        android:layout_width="97dp"
        android:layout_height="86dp"
        android:layout_marginStart="269dp"
        android:layout_marginEnd="12dp"
        android:height="20dp"
        android:background="@drawable/round_btn"
        android:checkable="false"
        android:clickable="true"
        android:contentDescription="@string/favoriten_headline"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:onClick="openFavoriten"
        app:fabCustomSize="@dimen/browser_actions_context_menu_min_padding"
        app:icon="@drawable/heart_icon_foreground"
        app:iconPadding="8dp"

        app:iconSize="65dp"
        app:iconTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915"
        app:strokeWidth="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="82dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_btn"
        android:onClick="openFilter"
        app:fabCustomSize="120dp"
        app:icon="@drawable/ic_baseline_filter_alt_24"
        app:iconSize="50dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>