<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hofautomatFilterView"
        android:iconifiedByDefault="false"
        android:queryHint=""></SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Brot"
            android:id="@+id/brotFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="brotFilteredTapped">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Wurst"
            android:id="@+id/wurstFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="wurstFilteredTapped">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Kartoffeln"
            android:id="@+id/kartoffelFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="kartoffelFilteredTapped">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Eier"
            android:id="@+id/eierFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="eierFilteredTapped">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Milch"
            android:id="@+id/milchFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="milchFilteredTapped">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Bier"
            android:id="@+id/bierFilter"
            android:background="@color/design_default_color_on_primary"
            android:onClick="bierFilteredTapped">

        </Button>

    </LinearLayout>

    <ListView
        android:id="@+id/listViewGefiltert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>